<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="420">
  <path
      android:pathData="M0,224L40,224C80,224 160,224 240,224C320,224 400,224 480,208C560,192 640,160 720,170.7C800,181 880,235 960,245.3C1040,256 1120,224 1200,202.7C1280,181 1360,171 1400,165.3L1440,160L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#f71445"/>
</vector>
